spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always 